{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Mysql": {
    "Hostname": "mysql",
    "Database": "fantabulous",
    "Username": "fantabulous",
    "Password": "changeme"
  },
  "Sessions": {
    "Redis": {
      "Hostname": "redis-sessions"
    }
  },
  "Users": {
    "MySql": true,
    "Redis": {
      "Hostname": "redis-users"
    }
  }
}
