{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Mysql": {
    "Hostname": "localhost",
    "Database": "fantabulous",
    "Username": "fantabulous",
    "Password": "changeme"
  },
  "Sessions": {
    "Redis": {
      "Hostname": "localhost",
      "Database": 0
    }
  },
  "Users": {
    "Redis": {
      "Hostname": "localhost",
      "Database": 1
    }
  },
  "Pseuds": {
    "Redis": {
      "Hostname": "localhost",
      "Database": 2
    }
  },
  "Tags": {
    "Redis": {
      "Hostname": "localhost",
      "Database": 3
    }
  },
  "Works": {
    "Redis": {
      "Hostname": "localhost",
      "Database": 4
    }
  },
  "Chapters": {
    "Redis": {
      "Hostname": "localhost",
      "Database": 5
    }
  },
  "Series": {
    "Redis": {
      "Hostname": "localhost",
      "Database": 6
    }
  }
}
